{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "hospital_prescription",
    "host": "127.0.0.1",
    "port": 32768,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "hospital_prescription",
    "host": "127.0.0.1",
    "port": 32768,
    "dialect": "postgres"
  }
}